# Clerk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
CLERK_SECRET_KEY=sk_test_cYK2IGjh7J0auqVH3fzVclUc16vekOeGudIbItwoh5
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGZ1bC1zYXdmaXNoLTQwLmNsZXJrLmFjY291bnRzLmRldiQ
# Backend API
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1
